# rutodesu

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle  rutodesu_debug_android.keystore  settings.gradle
app/: build.gradle
app/proGPlay/release/: app-proGPlay-release.aab
app/src/adsGPlay/: AndroidManifest.xml
app/src/adsGPlay/java/com/arupakaman/rutodesu/utils/: AdsUtil.kt  AppReviewUtil.kt  RootCheckerUtil.kt
app/src/adsGPlay/res/layout/: ad_mob_banner_ad_layout.xml
app/src/fDroid/: AndroidManifest.xml
app/src/fDroid/java/com/arupakaman/rutodesu/utils/: RootCheckerUtil.kt
app/src/fDroid/res/layout/: ad_mob_banner_ad_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupakaman/rutodesu/: RutodesuApp.kt
app/src/main/java/com/arupakaman/rutodesu/data/: RutodesuSharedPrefs.kt
app/src/main/java/com/arupakaman/rutodesu/uiModules/: AppNavigations.kt
app/src/main/java/com/arupakaman/rutodesu/uiModules/about/: FragmentAbout.kt
app/src/main/java/com/arupakaman/rutodesu/uiModules/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/arupakaman/rutodesu/uiModules/home/: ActivityHome.kt  AdapterHomeDrawer.kt  AdapterTestInfo.kt
app/src/main/java/com/arupakaman/rutodesu/uiModules/settings/: FragmentSettings.kt
app/src/main/java/com/arupakaman/rutodesu/utils/: BitmapUtils.kt  DefaultExceptionHandler.kt  Extensions.kt  LocaleHelper.kt  SafeClickListener.kt
app/src/main/res/drawable/: bg_circle_theme.xml  bg_circle_theme_system.xml  bg_drawer_home.xml  bg_home_test_info.xml  ic_circles_menu.xml  ic_launcher_foreground.xml  ic_rei_name.xml  ic_ruto_text_jp.xml
app/src/main/res/layout/: activity_home.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_home_drawer_layout.xml  item_test_info_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml  fragment_home_scene.xml
app/src/proGPlay/: AndroidManifest.xml
app/src/proGPlay/java/com/arupakaman/rutodesu/utils/: AdsUtil.kt  FlavourExtensions.kt  RootCheckerUtil.kt
app/src/proGPlay/res/layout/: ad_mob_banner_ad_layout.xml
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
rootbeerlib/src/main/java/com/scottyab/rootbeer/: RootBeer.java
