<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.Rutodesu.ClickableWithinBorder">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvItemDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorTextMain"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_h2"
        tools:text="@string/app_name" />
</LinearLayout>